<!DOCTYPE html>
<html>

<head>
    <title>CYBER SECURITY</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(cybersec.jpg);
            background-size: cover;
        }
            
        
        .insight{
            color:azure;
        
        }
        
        
        .hrstyle{
            width:90px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:white;
            top:240px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 5px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:240px;
            
        }
        .pub{
            color:azure;
            font-size: medium;
            position: relative;
            top:200px;
            left:350px;
        }
        .ed{
            color:azure;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:145px;
        
        }
        .subtitle{
            color:white;
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top:220px;
            left: 290px;
            width: 100px;
            height: 70px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                Encrypt the Present, Secure the Future
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>A Cyber Security Odyssey</h1></div>
            <div class="subtitle">
                 Securing Cyberspace
            </div>
            <div class="subtitle">
                Top seller of 2023

            </div>

            <div class="mypic">
                <img src="thaksha.jpg " width="100" height="100" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>THAKSHA RISHI</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>SPECIAL EDITION</b>
            </div>
        </div>
        </body>
        

</html>